<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="370dp"
        android:layout_height="61dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="Время накопления"
        android:textColor="#78858B"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/countOut"
        android:layout_width="370dp"
        android:layout_height="69dp"
        android:layout_marginTop="20dp"
        android:background="#B5B8B1"
        android:gravity="center"
        android:text="Число месяцев накопления"
        android:textColor="#37474F"
        android:textColorHint="#7FB0C6"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="370dp"
        android:layout_height="61dp"
        android:layout_marginTop="230dp"
        android:gravity="center"
        android:text="Ежемесячные взносы за весь период"
        android:textColor="#78858B"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/manyMonthOut"
        android:layout_width="370dp"
        android:layout_height="230dp"
        android:layout_marginTop="20dp"
        android:background="#B5B8B1"
        android:gravity="center"
        android:text="Ежемесячные взносы"
        android:textColor="#37474F"
        android:textColorHint="#7FB0C6"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>